<Window x:Class="AutoPape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPape"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1394.047">
    <StackPanel Orientation="Horizontal" Name="stackPanelTest">
        
        <ScrollViewer Margin="0, 10, 0, 10">
            <WrapPanel Height="Auto" Width="670" Name="catalogPanel"/>
        </ScrollViewer>

        <ScrollViewer HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,10" VerticalAlignment="Top" Width="300" Name="scrollPanelThread">
            <StackPanel Height="Auto" Width="Auto" Name="threadPanel"/>
        </ScrollViewer>
        <StackPanel Width="270">
            <TextBlock Text="Monitor: "/>
            <ComboBox Width="120" Name="MonitorBox"/>
            <TextBlock TextWrapping="Wrap" Text="Orientation: " Name="orientationInfo"/>
            <CheckBox Content="Allow opposite orientation" Name="allowOpposite"/>
            <TextBlock TextWrapping="Wrap" Text="Resolution: " Name="resolutionInfo"/>
            <TextBlock TextWrapping="Wrap" Text="Minimum Resolution (pixels):"/>
            <TextBox Width="120" PreviewTextInput="textBoxLimit" Name="MinRsolution"/>
            <TextBlock TextWrapping="Wrap" Text="Aspect Ratio: "/>
            <CheckBox Content="Allow narrower papers" Name="AllowNarrow"/>
            <TextBlock TextWrapping="Wrap" Text="Narrower paper mode: "/>
            <ComboBox Width="120" Name="narrowMode"/>
            <CheckBox Content="Allow wider papers" Name="AllowWide"/>
            <TextBlock TextWrapping="Wrap" Text="Wider paper mode: "/>
            <ComboBox Width="120" Name="wideMode"/>
            <Button Content="Apply" Click="applySettings" Name="Apply"/>
            <!--<TextBlock TextWrapping="Wrap" Text="Narrower wallpapers have a lower bound of 1:1 when the "/>-->
        </StackPanel>
    </StackPanel>

</Window>
